﻿{% extends "header.html" %}
{% block body %}
<style>
	a{
		text-decoration: none;
		color: black;
	}

	#calender{
		/*border: 1px solid #333;*/
	}
	#calenderheader{
		border-top: 1px solid #333;
        border-left: 1px solid #333;
        border-right: 1px solid #333;
		text-align: center;
	}
	.calenderbt{
		font-size: 25px;
	}
    .calenderbt:hover{
        color: black;
        text-decoration-line: underline;
    }
	#YearMon{
		font-size: 25px;
	}

	#calendertable{
		/*border: 1px solid #333;*/
	}
	.sun, .mon, .tue, .wed, .thu, .fri, .sat{
		font-size: 20px;
		height: 50px;
		text-align: center;
        border: 1px solid #333;
	}
    a[class="sun"], a[class="mon"], a[class="tue"], a[class="wed"], a[class="thu"], a[class="fri"], a[class="sat"]{
        border:none;
    }
    a[class="sun"]:hover, a[class="mon"]:hover, a[class="tue"]:hover, a[class="wed"]:hover, a[class="thu"]:hover, a[class="fri"]:hover, a[class="sat"]:hover{
        color: black;
        text-decoration-line: underline;
    }
	.sun{
		color: red;
	}
	.sat{
		color: blue;
	}
	.today{
		color: black;
		font-weight: bold;
        background-color: #BEF781;  
	}
    .tdate{
        margin-top: 20px;
        border: none;
    }
    .cdate{
        margin-top: 20px;
        border: none;
        background-color: white;
    }
</style>
<div class="container">
	<div class="row">
	<div class="col-md-offset-2 col-md-8">
		<div id="calender"></div>
		<script>
			//캘린더 자바스크립트 함수
			function kCalendar(id, date) {
				var kCalendar = document.getElementById(id);

				if( typeof( date ) != 'undefined' ) {
					date = date.split('-');
					date[1] = date[1] - 1;
					date = new Date(date[0], date[1], date[2]);
				} else {
					var date = new Date();
				}
				var currentYear = date.getFullYear();
				//년도를 구함

				var currentMonth = date.getMonth() + 1;
				//연을 구함. 월은 0부터 시작하므로 +1, 12월은 11을 출력

				var currentDate = date.getDate();
				//오늘 일자.

				date.setDate(1);
				var currentDay = date.getDay();
				//이번달 1일의 요일은 출력. 0은 일요일 6은 토요일

				var dateString = new Array('sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat');
				var lastDate = new Array(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
				if( (currentYear % 4 === 0 && currentYear % 100 !== 0) || currentYear % 400 === 0 )
					lastDate[1] = 29;
				//각 달의 마지막 일을 계산, 윤년의 경우 년도가 4의 배수이고 100의 배수가 아닐 때 혹은 400의 배수일 때 2월달이 29일 임.

				var currentLastDate = lastDate[currentMonth-1];
				var week = Math.ceil( ( currentDay + currentLastDate ) / 7 );
				//총 몇 주인지 구함.

				if(currentMonth != 1)
					var prevDate = currentYear + '-' + ( currentMonth - 1 ) + '-' + currentDate;
				else
					var prevDate = ( currentYear - 1 ) + '-' + 12 + '-' + currentDate;
				//만약 이번달이 1월이라면 1년 전 12월로 출력.

				if(currentMonth != 12) 
					var nextDate = currentYear + '-' + ( currentMonth + 1 ) + '-' + currentDate;
				else
					var nextDate = ( currentYear + 1 ) + '-' + 1 + '-' + currentDate;
				//만약 이번달이 12월이라면 1년 후 1월로 출력.


				if( currentMonth < 10 )
					var currentMonth = '0' + currentMonth;
			    //10월 이하라면 앞에 0을 붙여준다.

			    //오늘 날짜 체크
				var date_check = new Date();
				var today_year = date_check.getFullYear();
				var today_month = date_check.getMonth() + 1;

				if (today_month < 10)
				    var today_month = '0' + today_month;

				var calendar = '';

				calendar += '<div class="col-md-12" id="calenderheader">';
				calendar += '	<div class="col-md-2"><a href="#" class="calenderbt" onclick="kCalendar(\'' + id + '\', \'' + prevDate + '\')"><</a></div>';
				calendar += '	<div class="col-md-8" id="YearMon">' + currentYear + '년 ' + currentMonth + '월</div>';
				calendar += '	<div class="col-md-2"><a href="#" class="calenderbt" onclick="kCalendar(\'' + id + '\', \'' + nextDate + '\')">></a></div>';
				calendar += '</div>';
				calendar += '<table class="col-md-12" id="calendertable" border="0" cellspacing="0" cellpadding="0">';
				//calendar += '			<caption>' + currentYear + '년 ' + currentMonth + '월 달력</caption>';
				calendar += '	<thead>';
				calendar += '		<tr>';
				calendar += '			<th class="sun" scope="row">일</th>';
				calendar += '			<th class="mon" scope="row">월</th>';
				calendar += '			<th class="tue" scope="row">화</th>';
				calendar += '			<th class="wed" scope="row">수</th>';
				calendar += '			<th class="thu" scope="row">목</th>';
				calendar += '			<th class="fri" scope="row">금</th>';
				calendar += '			<th class="sat" scope="row">토</th>';
				calendar += '		</tr>';
				calendar += '	</thead>';
				calendar += '	<tbody>';

				var dateNum = 1 - currentDay;

				for(var i = 0; i < week; i++) {
					calendar += '		<tr>';
					for(var j = 0; j < 7; j++, dateNum++) {
						if( dateNum < 1 || dateNum > currentLastDate ) {
							calendar += '			<td class="' + dateString[j] + '"> </td>';
							continue;
						}

						//&& today_month == currentYear && today_month == currentMonth

						if (dateNum == currentDate) {
						    if (dateNum < 10)
						        var resultNum = '0' + dateNum;
						    else
						        var resultNum = dateNum;
						    calendar += "			<td class='" + dateString[j] + " today'><form action={{ url_for('calender_result') }} method='post'><input type='hidden' name='pdate' value='" + currentYear + "-" + currentMonth + "-" + resultNum + "'><input type='submit' value='" + dateNum + "' class='today tdate'></form></td>";
						}
						else {
						    if (dateNum < 10)
						        var resultNum = '0' + dateNum;
						    else
						        var resultNum = dateNum;
						    calendar += "			<td class='" + dateString[j] + "'><form action={{ url_for('calender_result') }} method='post'><input type='hidden' name='pdate' value='" + currentYear + "-" + currentMonth + "-" + resultNum + "'><input type='submit' value='" + dateNum + "' class='cdate'></form></td>";
						}
					}
					calendar += '		</tr>';
				}

				calendar += '	</tbody>';
				calendar += '</table>';

				kCalendar.innerHTML = calendar;
			}

			//함수 실행
			kCalendar('calender');
		</script>
	</div>
	</div>
</div>
{% endblock %}