﻿<title>공연은 지하철을 타고...</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../static/css/fonts.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/*HEADER*/
#navbar{
	height: 200px;
	/*border: 2px solid gray;*/
}
#logo{
    padding-top: 30px;
}
#menulist{
	padding-top: 70px;
}
.menu{
	font-family: 'Ttalgimakarong';
	font-size: 23px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	color: black;
	width: 100px;
	height: 50px;
	line-height: 50px;
}
.menu:hover{
	font-family: 'Ttalgimakarong';
	font-size: 23px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	color: white;
	width: 100px;
	height: 50px;
	line-height: 50px;
	background-color: black;
}
/*FOOTER*/
#footer {
	padding-top: 30px;
	height: 100px;
	/*border: 2px solid gray;*/
}
.modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    border-radius: 5px 5px 0 0;
}
.modal-body{
    padding: 20px 70px 20px 70px;
}
.submitbt{
    background-color: #333;
    color: #fff !important;
}
</style>
<!--HEADER-->
<div id="navbar" class="col-md-12">
	<div class="row">
	    <div class="col-md-offset-1 col-md-5" id="logo">
            <img src="../static/img/logo.jpg" class="img-rounded" alt="Cinque Terre" width="500" height="130">
	    </div>
	    <div class="col-md-6">
	        <div class="span6" id="menulist">
	    	    <a href="#" class="menu">홈</a>
	    	    <a href="{{ url_for('search') }}" class="menu">검색하기</a>
	    	    <a href="{{ url_for('show_calender') }}" class="menu">공연달력</a>
	    	    <a href="#" class="menu">공연노선도</a>
	        </div>
	    </div>
	</div>
</div>

<!--CONTENTS-->
{% block body %}
{% endblock %}

<!--FOOTER-->
<div id="footer">
	<div id="buttonlist" class="col-sm-offset-5 col-sm-4">

		<!-- 로그인 버튼 -->
		<button type="button" class="btn btn-success btn-md" data-toggle="modal" data-target="#login">로그인</button>

		<!-- 로그인 팝업 -->
		<div id="login" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- 팝업 내용 -->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title text-center">로그인하기</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="email">&nbsp;<span class="glyphicon glyphicon-pencil"></span> Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="pwd">&nbsp;<span class="glyphicon glyphicon-pencil"></span> Password</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-block submitbt">
                                    로그인<span class="glyphicon glyphicon-ok"></span>
                                </button>
                            </div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- 회원가입 버튼 -->
		<button type="button" class="btn btn-success btn-md" data-toggle="modal" data-target="#join">회원가입</button>

		<!-- 회원가입 팝업 -->
		<div id="join" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- 팝업 내용 -->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title text-center">회원가입하기</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="email">&nbsp;<span class="glyphicon glyphicon-pencil"></span> Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="pwd">&nbsp;<span class="glyphicon glyphicon-pencil"></span> Password</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                            </div>
                            <div class="form-group">
                                <label for="pwd_ck">&nbsp;<span class="glyphicon glyphicon-pencil"></span> Password Check</label>
                                <input type="password" class="form-control" id="pwd_ck" placeholder="Enter password">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-block submitbt">
                                    회원가입<span class="glyphicon glyphicon-ok"></span>
                                </button>
                            </div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>